# mavenExample

Copy of mavenExample/: .classpath  .project  pom.xml
Copy of mavenExample/src/main/webapp/: index.jsp
mavenExample/: .classpath  .project  .springBeans  .springWebflow  errorsForThisCommit.txt  pom.xml
mavenExample/src/main/resources/: datasource.properties  log4j.properties
mavenExample/src/main/webapp/: index.jsp
mavenExample/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  web.xml  webflow-config.xml
mavenExample/src/main/webapp/WEB-INF/flows/main/: main-flow.xml  welcome.xhtml
mavenExample/src/main/webapp/WEB-INF/templates/: general.xhtml
